PropertyApp/PropertyApp/LoginPageMenu/SignUpPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.LoginPageMenu.SignUpPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1C375C">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" Source="btlogoicon.png" Margin="0,30" Aspect="AspectFit" HeightRequest="120" WidthRequest="120"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="30" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Kayıt Ol" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Frame CornerRadius="10" Margin="0,10,0,0" Grid.Row="1" Padding="8,2,2,2" BackgroundColor="#f1f1f1">
                        <StackLayout>
                            <Entry x:Name="NewUsername" Placeholder="Kullanıcı Adınız" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#f1f1f1" Padding="8,2,2,2" CornerRadius="10" Grid.Row="2">
                        <StackLayout >
                            <Entry x:Name="UserNewEmail" Placeholder="E-Posta Adresiniz" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Grid.Row="3" Padding="8,2,2,2" BackgroundColor="#f1f1f1">
                        <StackLayout>
                            <Entry x:Name="UserNewPassword" Placeholder="Şifreniz" FontSize="16" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                    </Frame>
                    <Image Grid.Row="3" Source="eye.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPassw" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Frame CornerRadius="10" Grid.Row="4" Padding="8,2,2,2" BackgroundColor="#f1f1f1">
                        <StackLayout>
                            <Entry x:Name="RepeatUserNewPassword" Placeholder="Şifreniz(Tekrar)" FontSize="16" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                    </Frame>
                    <Image Grid.Row="4" Source="eye.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <CheckBox Color="#1C375C" Grid.Row="5" x:Name="checkBox" />
                    <Label Grid.Row="5" Margin="35,5,0,0" Text="Gizlilik kuralları ve sözleşmesini kabul ediyorum.">
                        <Label.Triggers Grid.Row="5">
                            <DataTrigger Grid.Row="5" TargetType="Label"
                                 Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                 Value="true">
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button Grid.Row="6" Clicked="signupbutton_Clicked" x:Name="signupbutton" Text="Kayıt Ol" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20"></Button>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="7">
                        <Label Text="Zaten Hesabınız Varmı?" HorizontalOptions="Center"></Label>
                        <Label x:Name="AlreadyAccount" Text="Giriş Yap" TextColor="#1C375C" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>