PropertyApp/PropertyApp/Views/HowtoMakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" BackgroundColor="#F6F6F6"
             NavigationPage.HasNavigationBar="False"
             x:Class="PropertyApp.Views.HowtoMakePage">

    <Grid Padding="30,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame CornerRadius="5" HasShadow="True" Margin="0,30" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="10,0" Source="search.png"/>
                <Entry Grid.Column="1" Placeholder="Neyi Öğrenmek İstersin" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <ImageButton Grid.Column="2" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HeightRequest="400" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Nasıl Yapılır?" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                <CarouselView ItemsSource="{Binding Places}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="FrontView" Margin="0,0,0,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlipToBack"/>
                                    </Grid.GestureRecognizers>
                                    
                                    <pv:PancakeView CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180">
                                                <pv:PancakeView.BackgroundGradientStops>
                                                    <pv:GradientStopCollection>
                                                        <pv:GradientStop Color="Black" Offset="0"/>
                                                        <pv:GradientStop Color="Transparent" Offset="1"/>
                                                    </pv:GradientStopCollection>
                                                </pv:PancakeView.BackgroundGradientStops>
                                                <StackLayout Margin="20,40" HorizontalOptions="Start" VerticalOptions="End">
                                                        <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold" TextColor="White"/>
                                                        <Label Text="{Binding Caption}" FontSize="12" TextColor="White"/>
                                                    </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                    </pv:PancakeView>
                                   
                                </Grid>
                                <Grid x:Name="BackView" IsVisible="False">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlipToFront"/>
                                    </Grid.GestureRecognizers>
                                    <pv:PancakeView CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding Image}" RotationY="180" Aspect="AspectFill" HorizontalOptions="FillAndExpand" 
                                                   VerticalOptions="FillAndExpand"/>
                                            <BoxView BackgroundColor="White" Opacity="0.9"/>
                                            <ScrollView VerticalScrollBarVisibility="Never">
                                                    <StackLayout Margin="10" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                                        <Label Text="{Binding Description}" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                            </ScrollView>
                                        </Grid>
                                    </pv:PancakeView>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>